<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PEQUEÑO RINCÓN DE LA F1</title>
</head>
<body>


    <audio src="5_mi_web/musica/f1_tv_Theme.mp3" autoplay loop controls></audio>
    <br><br>

    
    <nav>
      <h1 style="text-align:center;color:#000000;font-family:Arial">INDICE DE ACCESO A LAS PAGINAS</h1>

        <ul>
            <li><a href="index.html"> Mi pagina web (1)</a></li>
            <li><a href="5_mi_web/1_tabla/1_tabla.html">Tablas</a></li>
            <li><a href="5_mi_web/2_texto/2_texto.html">Texto</a></li>
            <li><a href="5_mi_web/3_listas/3_listas.html">Enlaces y Multimedia</a></li>
            <li><a href="5_mi_web/5_formulario/5_formulario.html"> Formularios</a></li>
            <li><a href="5_mi_web/pilotos_f1/pilotos.html"> Pilotos</a></li>
        </ul>
    </nav>
    <hr>
    
    <a href="https://www.formula1.com/">
        <img src="5_mi_web/imagenes/logo_f1.1.jpg" alt="Logo F1" width="400">
    </a>

    
    <header>
        <h1>🏆 Página Dedicada Al Automovilismo 🏆</h1>
        <p>¡Todo lo que me apasiona de la máxima categoría del automovilismo!</p>
    </header>

    
    <main>
        <h2>Mi Piloto Favorito es:</h2>
        
        <a href="https://oscarpiastri.com/">
            <img src="5_mi_web/imagenes/oscar-piastri-mclaren.jpg" alt="Oscar Piastri, piloto de F1" width="500">
        </a>
        <p>Actualmente mi piloto favorito es Oscar Piastri, ya que Checo Pérez no se encuentra activo este año en ningún equipo.</p>
        
        <a href="https://www.visacashapprb.com/">
            <img src="5_mi_web/imagenes/racing-bulls-vcarb-02.jpg" alt="Racing Bulls VCARB" width="500">
        </a>
        <p>Este ha sido considerado el diseño más bonito de la parrilla actual 2025 por los fanáticos, su nombre es Racing Bull VCARB.</p>
        
        <a href="https://www.cadillacf1team.com/">
            <img src="5_mi_web/imagenes/cadillac.jpg" alt="Cadillac F1" width="500">
        </a>
        <p>Esta marca de coches llamada Cadillac ha ingresado para la próxima temporada 2026.</p>

        <h2>Circuitos Míticos</h2>
        <ul>
            <li>Spa-Francorchamps</li>
            <li>Monza</li>
            <li>Mónaco</li>
        </ul>
    </main>

    
    <footer>
        <hr>
        <p>Página de fans de F1 © 2025</p>
        <p>DAM / JHON MARIO GARCIA CARMONA</p>
    </footer>

</body>
</html>
